/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


body {
  text-align: center !important;
  margin: 0;
  padding: 0;
  height: 100%;
}

header {
  background: linear-gradient(45deg, #001f35, #004080);
  color: #fff;
  padding: 10px;
  position: sticky;
  top: 0;

}

nav {
  /* margin: 10px; */
  display: flex;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px !important;
  margin-right: 10px;
  border-radius: 5px;
  background: linear-gradient(45deg, #001f35, #004080);
}

.nav-link:hover {
  background: linear-gradient(45deg, #004080, #0066a1);
  transform: scale(1.05);
}

footer {
  background: linear-gradient(45deg, #001f35, #004080);
  color: #fff;
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.common {
  justify-content: center;
  margin-bottom: 50px;
}

.card-deck {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}